[Header]
Type=GifSplitter Frames
Version=2.0
Count=22
[Frames]
IMG00000=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00000.bmp
IMG00001=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00001.bmp
IMG00002=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00002.bmp
IMG00003=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00003.bmp
IMG00004=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00004.bmp
IMG00005=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00005.bmp
IMG00006=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00006.bmp
IMG00007=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00007.bmp
IMG00008=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00008.bmp
IMG00009=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00009.bmp
IMG00010=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00010.bmp
IMG00011=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00011.bmp
IMG00012=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00012.bmp
IMG00013=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00013.bmp
IMG00014=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00014.bmp
IMG00015=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00015.bmp
IMG00016=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00016.bmp
IMG00017=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00017.bmp
IMG00018=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00018.bmp
IMG00019=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00019.bmp
IMG00020=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00020.bmp
IMG00021=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\accioGifSplit\IMG00021.bmp
