[Header]
Type=GifSplitter Frames
Version=2.0
Count=58
[Frames]
IMG00000=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00000.bmp
IMG00001=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00001.bmp
IMG00002=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00002.bmp
IMG00003=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00003.bmp
IMG00004=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00004.bmp
IMG00005=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00005.bmp
IMG00006=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00006.bmp
IMG00007=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00007.bmp
IMG00008=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00008.bmp
IMG00009=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00009.bmp
IMG00010=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00010.bmp
IMG00011=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00011.bmp
IMG00012=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00012.bmp
IMG00013=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00013.bmp
IMG00014=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00014.bmp
IMG00015=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00015.bmp
IMG00016=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00016.bmp
IMG00017=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00017.bmp
IMG00018=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00018.bmp
IMG00019=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00019.bmp
IMG00020=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00020.bmp
IMG00021=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00021.bmp
IMG00022=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00022.bmp
IMG00023=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00023.bmp
IMG00024=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00024.bmp
IMG00025=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00025.bmp
IMG00026=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00026.bmp
IMG00027=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00027.bmp
IMG00028=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00028.bmp
IMG00029=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00029.bmp
IMG00030=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00030.bmp
IMG00031=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00031.bmp
IMG00032=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00032.bmp
IMG00033=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00033.bmp
IMG00034=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00034.bmp
IMG00035=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00035.bmp
IMG00036=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00036.bmp
IMG00037=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00037.bmp
IMG00038=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00038.bmp
IMG00039=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00039.bmp
IMG00040=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00040.bmp
IMG00041=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00041.bmp
IMG00042=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00042.bmp
IMG00043=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00043.bmp
IMG00044=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00044.bmp
IMG00045=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00045.bmp
IMG00046=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00046.bmp
IMG00047=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00047.bmp
IMG00048=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00048.bmp
IMG00049=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00049.bmp
IMG00050=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00050.bmp
IMG00051=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00051.bmp
IMG00052=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00052.bmp
IMG00053=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00053.bmp
IMG00054=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00054.bmp
IMG00055=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00055.bmp
IMG00056=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00056.bmp
IMG00057=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\riddikulus\IMG00057.bmp
