[Header]
Type=GifSplitter Frames
Version=2.0
Count=32
[Frames]
IMG00000=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00000.bmp
IMG00001=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00001.bmp
IMG00002=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00002.bmp
IMG00003=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00003.bmp
IMG00004=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00004.bmp
IMG00005=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00005.bmp
IMG00006=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00006.bmp
IMG00007=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00007.bmp
IMG00008=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00008.bmp
IMG00009=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00009.bmp
IMG00010=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00010.bmp
IMG00011=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00011.bmp
IMG00012=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00012.bmp
IMG00013=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00013.bmp
IMG00014=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00014.bmp
IMG00015=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00015.bmp
IMG00016=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00016.bmp
IMG00017=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00017.bmp
IMG00018=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00018.bmp
IMG00019=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00019.bmp
IMG00020=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00020.bmp
IMG00021=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00021.bmp
IMG00022=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00022.bmp
IMG00023=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00023.bmp
IMG00024=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00024.bmp
IMG00025=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00025.bmp
IMG00026=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00026.bmp
IMG00027=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00027.bmp
IMG00028=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00028.bmp
IMG00029=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00029.bmp
IMG00030=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00030.bmp
IMG00031=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\avadaKedavra\IMG00031.bmp
