[Header]
Type=GifSplitter Frames
Version=2.0
Count=8
[Frames]
IMG00000=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00000.bmp
IMG00001=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00001.bmp
IMG00002=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00002.bmp
IMG00003=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00003.bmp
IMG00004=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00004.bmp
IMG00005=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00005.bmp
IMG00006=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00006.bmp
IMG00007=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\alohomora\IMG00007.bmp
