[Header]
Type=GifSplitter Frames
Version=2.0
Count=12
[Frames]
IMG00000=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00000.bmp
IMG00001=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00001.bmp
IMG00002=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00002.bmp
IMG00003=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00003.bmp
IMG00004=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00004.bmp
IMG00005=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00005.bmp
IMG00006=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00006.bmp
IMG00007=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00007.bmp
IMG00008=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00008.bmp
IMG00009=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00009.bmp
IMG00010=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00010.bmp
IMG00011=C:\Users\bobum\Desktop\HACK-CU-8\riddikulus-bot\gif\sectumSempra\IMG00011.bmp
